C.C = 1 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = ^f^f,  ready = X
C.C = 2 : Clock = 1  ,Reset = 1  ,start = 0  ,Mult Result = XXXXXXXX,  ready = X
C.C = 3 : Clock = 0  ,Reset = 0  ,start = 1  ,Mult Result = 00000000,  ready = 1
C.C = 4 : Clock = P  ,Reset = 0  ,start = 1  ,Mult Result = 00000000,  ready = 1
C.C = 5 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 00000000,  ready = 0
C.C = 6 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 00000000,  ready = 0
C.C = 7 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = 00000000,  ready = 0
C.C = 8 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 00000101,  ready = 0
C.C = 9 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 00000101,  ready = 0
C.C = 10 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = 00000101,  ready = 0
C.C = 11 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 00111010,  ready = 0
C.C = 12 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 00111010,  ready = 0
C.C = 13 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = 00111010,  ready = 0
C.C = 14 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 00011101,  ready = 0
C.C = 15 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 00011101,  ready = 0
C.C = 16 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = 00011101,  ready = 0
C.C = 17 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 01000110,  ready = 0
C.C = 18 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 01000110,  ready = 0
C.C = 19 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = 01000110,  ready = 0
C.C = 20 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 00100011,  ready = 1
C.C = 21 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 00100011,  ready = 1
C.C = 22 : Clock = P  ,Reset = 0  ,start = 0  ,Mult Result = 00100011,  ready = 1
C.C = 23 : Clock = 1  ,Reset = 0  ,start = 0  ,Mult Result = 00100011,  ready = 1
C.C = 24 : Clock = 0  ,Reset = 0  ,start = 0  ,Mult Result = 00100011,  ready = 1
